<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C29BC65F-0C10-4E19-A53E-F143EF0D3BA4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CarStats</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GeoData\GeoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoData\GeoDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IManifestData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Journey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JourneyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)XmlActions.cs" />
  </ItemGroup>
</Project>